import classes from "./LeftSection.module.css";
const LeftSection = () => {
  return (
    <section className={classes.section}>
      <div>
        <h1>Михаил Харлов</h1>
        <h2>Junior React Developer</h2>
      </div>
      <div>
        <h3>Опыт</h3>
        <ul>
          <li>
            <h4>Разработчик/аналитик</h4>
            <h5>AZ Express</h5>
            <h6>Октябрь 2021 - Декабрь 2021</h6>
            <p>
              Анализ требований по проектам, выстраивание уникальной схемы
              работы с клиентами
            </p>
            <p>Интеграция клиентов через IT платформы</p>
            <p>Работа с данными, их последующий анализ</p>
            <p>Создание технических спецификаций/инструкций</p>
            <p>Работа с Jira</p>
          </li>
          <li>
            <h4>Веб разработчик</h4>
            <h5>Фриланс</h5>
            <h6>Январь 2020 - Октябрь 2021</h6>
            <p>Верстка сайтов по заказам, примеры в разделе "Ссылки". </p>
          </li>
          <li>
            <h4>Веб разработчик</h4>
            <h5>Web Innovation</h5>
            <h6>Июль 2019 - Ноябрь 2019</h6>
            <p>
              Создание сайтов, поддержка текущих проектов и дополнение их новым
              функционалом.
            </p>
            <p>Работа в команде с использованием контроля версий</p>
          </li>
        </ul>
      </div>
    </section>
  );
};

export default LeftSection;
